MONGODB_URI="mongodb+srv://fajarsetiawan12322_db_user:IKQRQRJZsXxcpqHh@cluster11.n1dbkh1.mongodb.net/?appName=Cluster11"
MONGODB_DB="streaming_app"
ADMIN_PASSWORD="ganti_password_admin_kamu"
JWT_SECRET="ganti_secret_panjang_random"