MONGODB_URI=mongodb+srv://fajarsetiawan12322_db_user:IKQRQRJZsXxcpqHh@cluster11.n1dbkh1.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsInsecure=true&appName=Cluster11
TMDB_READ_TOKEN=PASTE_TOKEN_BARU_DI_SINI
TMDB_DEFAULT_REGION=US
SESSION_SECRET=replace_this_with_long_random_string
VYNAA_API_KEY=VynaaFmcZmaaZ7DzaG7pBDhROMn20
VYNAA_BASE_URL=https://vynaa.web.id/entertainment/dramabox/dramabox/allepisode?apikey={apikey}&bookId={bookId
DANA_NUMBER=085179732934
SEABANK_ACCOUNT=901341746638
ADMIN_USERNAME=admin
ADMIN_PASSWORD=superstrongpassword