MONGODB_URI="mongodb+srv://fajarsetiawan12322_db_user:IKQRQRJZsXxcpqHh@cluster11.n1dbkh1.mongodb.net/?appName=Cluster11"
MONGODB_DB="streaming_app"
ADMIN_PASSWORD="AdminGantengFajar"
JWT_SECRET="nontongabut_jwt_secret_2025_12_acak_panjang_!@#_9a8b7c6d5e4f3g2h"