MONGODB_URI="mongodb+srv://fajarsetiawan12322_db_user:IKQRQRJZsXxcpqHh@cluster11.n1dbkh1.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsInsecure=true&appName=Cluster11"
SESSION_SECRET="replace_this_with_long_random_string"
DANA_NUMBER="085179732934"
SEABANK_ACCOUNT="901341746638"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="superstrongpassword"