MONGODB_URI=mongodb+srv://fajarsetiawan12322_db_user:IKQRQRJZsXxcpqHh@cluster11.n1dbkh1.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsInsecure=true&appName=Cluster11
TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzZiNzRkNWZlN2MzOTU5ODEwMDE3MGE2OTEzNWM1NCIsIm5iZiI6MTc2NzAxMzgwOS41MzIsInN1YiI6IjY5NTI3ZGIxYzAxZjg4Y2Y1Nzc0ZTQ0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Xu5Snx7KlGCS1UAHsDwSz8lz7vd071YUgj59PttKosw
TMDB_DEFAULT_REGION=US
SESSION_SECRET=replace_this_with_long_random_string
DANA_NUMBER=085179732934
SEABANK_ACCOUNT=901341746638
ADMIN_USERNAME=admin
ADMIN_PASSWORD=superstrongpassword